PHP_VERSION=7.4
MYSQL_VERSION=8
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=root
DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=root

PROJECT_ROOT=./public_html

PHP_CONTAINER_NAME=php
PHPMYADMIN_CONTAINER_NAME=phpMyAdmin
APACHE_CONTAINER_NAME=apache
MYSQL_CONTAINER_NAME=mysql
VSCODE_CONTAINER_NAME=vscode

APACHE_PORT=8000
PHPMYADMIN_PORT=8001
VSCODE_PORT=8002
